*{
    margin: 0;
}

.container-geral{
    display: grid;
    height: 100vh;
    background-color: gray; 
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 15px 20px 15px 1fr 20px;
}

.container-dia{
    display: grid;
    text-align: center;
    font-size: 20px;
    font-style: oblique;
    margin: 0px 10px;
    background-color: aquamarine;
    grid-row: 4/5;

}

#digite{
    display: grid;
    grid-row: 2/3;
    grid-column: 3/4;
    text-align: center;
    justify-items: center;
    
}

#selecDia{
    display: grid;
    grid-row: 2/3;
    grid-column: 4/5;
    text-align: center;
    justify-items: center;
}

#criar{
    display: grid;
    grid-row: 2/3;
    grid-column: 5/6;
    text-align: center;
    justify-items: center;
}