*{ 
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100%;
}

header{
    height: 100px;
    width: 100%;
    background-color: rgb(254, 126,2);
    display: grid;
    grid-template-columns: repeat (3,1fr);
    grid-template-rows: 1fr;
}

footer{
    height: 40px;
    text-align: center;
    background-color: rgb(254, 126,2);
    padding-top:20px;
}

main{
    display: grid;
    height: 750px;
    align-items: center;
    justify-content: center;
    grid-template-columns: 20px 200px 20px 200px 20px 200px 20px 200px 20px;
    grid-template-rows: 30px 200px 20px 200px 20px 1fr;
    
}

section{
    display: grid;

}

article {
    display: grid;
}

img{
    width: 200px;
    height: 200px;
}

/*--------CABEÃ‡ALHO------*/

.logo{
    display: grid;
    grid-area:1/1/2/2;
    font-size: 40px;
    justify-content: center;
    align-items: center;    
}

#pesquisar{
    display:grid;
    grid-area:1/2/2/3;
    align-items: center;
}

.usuario{
    display: grid;
    grid-area:1/3/2/4;
    align-items: center;
    justify-content: center;
}

/*------CORPO--------*/

.video-1{
    display: grid;
    grid-area:2/4/3/5;
    justify-content: center;
    align-items: center;
}

.video-2{
    display: grid;
    grid-area:2/6/3/7;
    justify-content: center;
    align-items: center;
}

.video-3{
    display: grid;
    grid-area:2/8/3/9;
    justify-content: center;
    align-items: center;
}

.video-4{
    display: grid;
    grid-area:4/4/5/5;
    justify-content: center;
    align-items: center;
}

.video-5{
    display: grid;
    grid-area:4/6/5/7;
    justify-content: center;
    align-items: center;
}

.video-6{
    display: grid;
    grid-area:4/8/5/9;
    justify-content: center;
    align-items: center;
}

/*------PLAYER--------*/

.player{
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 50px 1fr 50px;
}

#video{
    display: grid;
    grid-area: 2/2/3/3;
    align-self: center;
    justify-self: center;
}

h3{
    text-align: center;
    margin-top: 15px;
}

@media screen and (min-device-width: 320px) and (max-device-width: 800px){

    main{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: 20px 100px 20px 100px 20px 100px 20px 100px 20px 100px 20px 100px 1fr;
        }

        img{
            width: 200px;
            height: 100px;
    
        }

        .video-1{
            display: grid;
            grid-area:2/2/3/3;
            justify-content: center;
            align-items: center;
        }
        
        .video-2{
            display: grid;
            grid-area:4/2/5/3;
            justify-content: center;
            align-items: center;
        }
        
        .video-3{
            display: grid;
            grid-area:6/2/7/3;
            justify-content: center;
            align-items: center;
        }
        
        .video-4{
            display: grid;
            grid-area:8/2/9/3;
            justify-content: center;
            align-items: center;
        }
        
        .video-5{
            display: grid;
            grid-area:10/2/11/3;
            justify-content: center;
            align-items: center;
        }
        
        .video-6{
            display: grid;
            grid-area:12/2/13/3;
            justify-content: center;
            align-items: center;
        }
        
}